

<!-- Toolbar -->
<div class="toolbar" role="banner">

  <span>Desarrollo Web UMG - 9490-20-12280</span>
    <div class="spacer"></div>
  
</div>

<div class="content" role="main">

  <!-- Highlight Card -->
  <div class="card highlight-card card-small">


    <span>{{ title }}</span>

    <svg id="rocket-smoke" xmlns="http://www.w3.org/2000/svg" width="516.119" height="1083.632" viewBox="0 0 516.119 1083.632">
      <title>SDADAD</title>
      <path id="Path_40" data-name="Path 40" d="M644.6,141S143.02,215.537,147.049,870.207s342.774,201.755,342.774,201.755S404.659,847.213,388.815,762.2c-27.116-145.51-11.551-384.124,271.9-609.1C671.15,139.365,644.6,141,644.6,141Z" transform="translate(-147.025 -140.939)" fill="#f5f5f5"/>
    </svg>

  </div>

  <p>
    1. Introducción a la seguridad informática <br>
    2. Tipos de amenazas: Explorar diferentes tipos de amenazas, como malware, ransomware, phishing, ataques de denegación de servicio (DoS), ingeniería social, etc.<br>
    3. Principios de criptografía<br>
    4. Políticas de seguridad y marco legal<br>
    5. Seguridad en redes: Aspectos relacionados con la seguridad de redes, firewalls, VPN, segmentación de redes, etc.<br>
    5. Seguridad en sistemas operativos<br>
    6. Seguridad en aplicaciones y bases de datos<br>
    7. Seguridad en la nube</p>

    <carousel class="carousel">
      <div class="carousel-cell">
          <img src="https://es.godaddy.com/blog/wp-content/uploads/Seguridad-sitios-web.png">
      </div>
      <div class="carousel-cell">
        <img src="https://fjvillatoro.files.wordpress.com/2011/03/logo_umg_juvenil_peque.jpg">
      </div>
      <div class="carousel-cell">
        <img src="https://www.redeszone.net/app/uploads-redeszone.net/2022/03/protege-una-VPN.jpg?x=480&y=375&quality=40">
    </div>
    <div class="carousel-cell">
      <img src="https://www.muyseguridad.net/wp-content/uploads/2019/11/ransomware.jpg">
    </div>
    <div class="carousel-cell">
      <img src="https://www.redeszone.net/app/uploads-redeszone.net/2022/01/ataques-visitar-web.jpg">
    </div>
    <div class="carousel-cell">
    <img src="https://academy.avast.com/hs-fs/hubfs/New_Avast_Academy/SQL%20injection/What%20is%20a%20SQL%20injection.png?width=660&name=What%20is%20a%20SQL%20injection.png">
    </div>
    <div class="carousel-cell">
      <img src="https://www.socialfuturo.com/wp-content/uploads/2018/12/consejos-seguridad-web-600x458.jpg">
    </div>
    <div class="carousel-cell">
    <img src="https://www.redeszone.net/app/uploads-redeszone.net/2022/01/web-30-privacidad-seguridad.jpg">
    </div>
    </carousel>


  <!-- Next Steps -->
  <h2>CRIPTOGRAFÍA</h2>
  <p>
    La criptografía es una disciplina de la seguridad informática que se enfoca en proteger 
    la confidencialidad, integridad y autenticidad de la información. Utiliza técnicas matemáticas
     y algoritmos para convertir datos legibles en información codificada o cifrada, lo que dificulta
      su interpretación para aquellos que no poseen la clave de descifrado adecuada. Esta ciencia permite 
      el intercambio seguro de datos en redes y sistemas, protegiendo la información contra accesos 
      no autorizados, garantizando su integridad durante la transmisión y asegurando la autenticidad 
      del remitente o destinatario. La criptografía es esencial para salvaguardar la privacidad en 
      la comunicación digital y para mantener la seguridad en diversas aplicaciones, como 
      transacciones financieras, contraseñas y datos confidenciales;
  </p>

  <h2>SEGURIDAD EN REDES SOCIALES</h2>
  <p>
    La seguridad en redes sociales se refiere a las medidas y prácticas que 
    se implementan para proteger la privacidad, la información personal y la
     integridad de los usuarios en plataformas de redes sociales. Esto implica
      configurar adecuadamente las opciones de privacidad, evitar compartir
       información sensible con desconocidos, proteger contraseñas y mantener 
       actualizados los dispositivos y aplicaciones. También incluye la identificación 
       y prevención de estafas y ataques de ingeniería social, así como la concientización 
       sobre el manejo responsable de la información compartida en línea. La seguridad en
        redes sociales es crucial para protegerse contra riesgos como el robo de identidad,
         el acoso cibernético y la divulgación no deseada de datos personales.
  </p>

  <h2>ÉTICA EN NFORMÁTICA</h2>
  <p>
    La ética en seguridad informática se refiere a la consideración 
    y aplicación de principios morales y valores en el ámbito de la 
    seguridad digital. Implica actuar de manera responsable, íntegra 
    y respetuosa con la privacidad de los usuarios, evitando la realización 
    de actividades ilegales o perjudiciales. Los profesionales deben 
    seguir códigos de conducta, proteger la información confidencial, 
    no utilizar técnicas maliciosas, y colaborar con la comunidad para 
    mejorar la seguridad en general. La ética en seguridad informática
     también abarca la toma de decisiones éticas en situaciones complejas
      y el reconocimiento de las consecuencias de las acciones en el
       ámbito digital y la sociedad en general.
  </p>


  <input type="hidden" #selection>

  







</div>

